
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Q0vOLHOLRSuD+luDxvL8Tg==,7SsZhza+90IOdsREB809zA==,ChVbagOtmCzMfUyGQ7Jqmg==,odHhSuZPE70qX3GT6m5rog==
API_TOKEN_SALT=6gpSihQXt+eWXdod/JyHsg==
ADMIN_JWT_SECRET=6To6/ALAsBjOSKKRsicdjg==
TRANSFER_TOKEN_SALT=A3z1Et6CUrfSFzPuS6q/0A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+HFFShQXOiNUQXyffVCUPA==
