
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xAm0HDqhqauut5Sf3QvlCw==,UYWVDhav/uDJa88IBw4boA==,1iiZWmw7BTElluNPpp1aVA==,IsxIvcGE3wG4xhwmHyNMIg==
API_TOKEN_SALT=Ct2+svLpHGE52Q6wNWuZ1A==
ADMIN_JWT_SECRET=M8JNmnPgd6gHzhTsdJgTPA==
TRANSFER_TOKEN_SALT=QH08bsN/7bzA9rikle8hJA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NzEsNkBGEVFrlH+PoMKhWA==
